{
  "name": "also",
  "description": "ALSO, AsieLauncher Server Organizer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ansi": ">=0.2.0",
    "express": "3.x",
    "underscore": ">=1.4.0",
    "wrench": "1.5.x",
    "adm-zip": "git+https://github.com/cthackers/adm-zip.git",
    "optimist": ">=0.6.0",
    "request": ">=2.27.0",
    "async": ">=0.2.9",
    "node-zip": ">=1.0.1"
  }
}
